    --Team
        belongs_to :teacher
        belongs_to :project
        has_many :students
        has_many :student_statuses

        name :string
        description :string

    --Student 
        belongs_to :team
        belongs_to :school

        name :string
        surname :string
        email :string
        class :string
        role :string

    --Teacher
        belongs_to :school
        has_many :teams

        name :string
        surname :string
        email :string

    --School
        has_many :teachers
        has_many :students

        name :string
        city :string
        address :string

============================================================


  -- SchoolMap

  <School> => {
    "id" => 1,
    "teachers" => [<Teacher>, <Teacher>...],
    "students" => [<Student>, <Student>...],
  }

  -- TeacherMap

  <Teacher> => {
    "id" => 1,
    "school" => <School>,
    "teams" => [<Team>, <Team>, <Team>]
  }

  -- StudentMap
    
  <Student> => {
    "id" => 1,
    "team" => <Team>,
    "school" => <School>
  }

  -- TeamMAp

  <Team> => {
    "teacher" => <Teacher>,
    "project" => <Project>,
    "students" => [<Student>, <Student>]
  }
